proto/services/auth.proto

syntax = "proto3";

package services;

option go_package = "github.com/dysnix/ai-scale-proto/external/proto/services";

import "proto/events/auth.proto";
import "google/protobuf/duration.proto";

service AuthService {
  rpc CreateClient(ReqCreateClient) returns (ResCreateClient) {}
  rpc UpdateClient(ReqUpdateClient) returns (ResUpdateClient) {}
  rpc DeleteClient(ReqDeleteClient) returns (ResDeleteClient) {}
  rpc GenerateToken(ReqGenerateToken) returns (ResGenerateToken) {}
  rpc RefreshToken(ReqRefreshToken) returns (ResRefreshToken) {}
  rpc InvalidateAllTokens(ReqInvalidateAllTokens) returns (ResInvalidateAllTokens) {}
}

message ReqCreateClient {
  events.Client client = 1;
}

message ResCreateClient {}

message ReqInvalidateAllTokens {
  oneof ClientData {
    string name = 1;
    string cluster_id = 2;
  }
  uint32 bites = 3;
}

message ResInvalidateAllTokens {
  bytes rsa_key = 1;
}

message ReqUpdateClient {
  events.Client client = 1;
}

message ResUpdateClient {}

message ReqDeleteClient {
  oneof ClientData {
    string name = 1;
    string cluster_id = 2;
  }
}

message ResDeleteClient {}

message ReqGenerateToken {
  oneof ClientData {
    string name = 1;
    string cluster_id = 2;
  }
  google.protobuf.Duration ext_duration = 3;
}

message ResGenerateToken {
  string token = 1;
}

message ReqRefreshToken {
  oneof ClientData {
    string name = 1;
    string cluster_id = 2;
  }
  string token = 3; // @gotags: validate:"jwt"
  google.protobuf.Duration ext_duration = 4;
}

message ResRefreshToken {
  string token = 1;
}