proto/services/provider.proto

syntax = "proto3";

package ping_pong;

option go_package = "github.com/dysnix/ai-proto/external/proto/services";

import "proto/commonproto/ping_pong.proto";
import "proto/commonproto/empty.proto";
import "proto/events/provider.proto";
import "proto/enums/provider.proto";

service ProviderService {
  rpc Ping(ReqPing) returns (ResPong) {}
  rpc GetMetrics(ReqGetMetrics) returns (ResGetMetrics) {}
}

message ReqPing {
  commonproto.Ping Ping = 1;
}

message ResPong {
  commonproto.Pong Pong = 1;
}

message ReqGetMetrics {
  enums.ResourceType Resource = 1;
  string Name = 2;
  string Namespace = 3;
  oneof Query {
    events.History History = 4;
  }
}

message ResGetMetrics {
    commonproto.Empty Empty = 1;
}
