proto/services/provider.proto

syntax = "proto3";

package ping_pong;

option go_package = "github.com/dysnix/ai-scale-proto/external/proto/services";

import "proto/commonproto/ping_pong.proto";
import "proto/commonproto/metric_value.proto";
import "proto/events/provider.proto";
import "proto/enums/provider.proto";
import "google/protobuf/duration.proto";

service ProviderService {
  rpc Ping(ReqPing) returns (ResPong) {}
  rpc GetMetrics(ReqGetMetrics) returns (ResGetMetrics) {}
}

message ReqPing {
  commonproto.Ping ping = 1;
}

message ResPong {
  commonproto.Pong pong = 1;
}

message ReqGetMetrics {
  enums.ResourceType resource = 1;
  string name = 2;
  string namespace = 3;
  string cluster = 4;
  google.protobuf.Duration timeWindow = 5;
  oneof Query {
    events.History history = 6;
  }
}

message ResGetMetrics {
  repeated commonproto.MetricValue metric_values = 1;
}
